{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"],
            "Components/*": ["./src/Components/*"],
            "Pages/*": ["./src/Pages/*"],
            "Assets/*": ["./src/Assets/*"],
            "Layouts/*": ["./src/Layouts/*"],
            "Configs/*": ["./src/Config/*"],
            "Routes/*": ["./src/Routes/*"],
            "Redux/*": ["./src/Redux/*"],
            "Helpers/*": ["./src/Helpers/*"]
        }
    }
}